#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   d3rlpy
    #   wandb
cloudpickle==2.2.1
    # via gym
cmake==3.27.1
    # via triton
colorama==0.4.6
    # via d3rlpy
d3rlpy==2.0.4
    # via -r requirements/base.in
dataclasses-json==0.5.14
    # via d3rlpy
docker-pycreds==0.4.0
    # via wandb
filelock==3.12.2
    # via
    #   torch
    #   triton
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via wandb
gym==0.26.2
    # via d3rlpy
gym-notices==0.0.8
    # via gym
h5py==3.9.0
    # via d3rlpy
idna==3.4
    # via requests
jinja2==3.1.2
    # via torch
lit==16.0.6
    # via triton
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.1
    # via dataclasses-json
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.1
    # via torch
numpy==1.23.1
    # via
    #   -r requirements/base.in
    #   gym
    #   h5py
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
packaging==23.1
    # via marshmallow
pathtools==0.1.2
    # via wandb
promise==2.3
    # via wandb
protobuf==3.20.3
    # via wandb
psutil==5.9.5
    # via wandb
pyrallis==0.3.1
    # via -r requirements/base.in
pyyaml==6.0.1
    # via
    #   pyrallis
    #   wandb
requests==2.31.0
    # via wandb
sentry-sdk==1.29.2
    # via wandb
setproctitle==1.3.2
    # via wandb
shortuuid==1.0.11
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   promise
    #   wandb
smmap==5.0.0
    # via gitdb
structlog==23.1.0
    # via d3rlpy
sympy==1.12
    # via torch
torch==2.0.1
    # via
    #   d3rlpy
    #   triton
tqdm==4.64.0
    # via
    #   -r requirements/base.in
    #   d3rlpy
triton==2.0.0
    # via torch
typing-extensions==4.7.1
    # via
    #   d3rlpy
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   pyrallis
urllib3==2.0.4
    # via
    #   requests
    #   sentry-sdk
wandb==0.12.21
    # via -r requirements/base.in
wheel==0.41.1
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11

# The following packages are considered to be unsafe in a requirements file:
# setuptools
